<!-- We have to make a html page with 4 things
    1) There should be a header bar at the top with some color
    2) There should be a footer bar at the bottom with some color
    3) There should be a left side panel of width 1/3 of the page
    4) There should be a main screen of width 2/3
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        body{
            margin : 0;
            padding: 0;
            min-height: 100vh;
            background-color: aqua;
        }
        .header{
            width : 100vw;
            height : 20px;
            background-color: rgb(0, 187, 255);
            position: fixed;
            top: 0;
        }
        .footer{
            width : 100vw;
            height : 20px;
            background-color: rgb(34, 0, 255);
            position: fixed;
            bottom: 0;
        }
        .sidePanel {
            width: 30vw; 
            height: calc(100vh - 20px); 
            background-color: rgb(0, 136, 255);
        }
        
    </style>
</head>
<body>
    <div class = "header"></div>
    <div class = "footer"></div>
    <div class = "sidePanel"></div>
</body>
</html>