<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        body{
            margin : 0;
            padding: 0;
            min-height: 100vh;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
        }
        .header{
            width : 100vw;
            height : 20px;
            background-color: rgb(0, 187, 255);
            position: fixed;
            top: 0;
        }
        .footer{
            width : 100vw;
            height : 20px;
            background-color: rgb(34, 0, 255);
            position: fixed;
            bottom: 0;
        }
        .leftSidePanel {
            width: 25vw; 
            height: calc(100vh - 40px); 
            background-color: rgb(0, 136, 255);
            position: absolute;
            top: 20px;
            bottom: 20px;
            left: 0;
        }
        .rightSidePanel{
            width: 25vw;
            height: calc(100vh - 40px);
            background-color: rgb(0, 136, 255);
            position: absolute;
            top: 20px;
            bottom: 20px;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="footer"></div>
    <div class="leftSidePanel"></div>
    <div class="rightSidePanel"></div>
</body>
</html>